# websocket_simple

./: .gitignore  .project  pom.xml
src/main/java/ws/: HandshakeInterceptor.java  MyWebSocketConfig.java  MyWebSocketHandler.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.js
